name=Gem
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Gem for Cariad
paragraph=Gem\n==========\n\nUsage\n------\n\n    #include <Gem.h>\n\nPreview images\n--------------\n* Fonts::Gem \n\n![Gem](https://raw.githubusercontent.com/Cariad/Gem/master/Preview/Gem.png)\n\n
url=https://github.com/Cariad/Gem.git
category=Display
architectures=chipkit
includes=Gem.h
